{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Project taken from the Full Stack Open course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test"
  },
  "author": "Ronaldo Teran",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1"
  }
}
